server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Haupt-Routingregel für Angular SPA
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Kein Caching für HTML / Manifest / JSON
  location ~* \.(?:manifest|appcache|html?|xml|json)$ {
    expires -1;
  }

  # Statisches Asset-Caching
  location ~* \.(?:css|js|woff2?|svg|gif|ico|jpg|jpeg|png)$ {
    expires 1y;
    access_log off;
    add_header Cache-Control "public, immutable";
  }

  error_page 404 /index.html;
}
